{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gratus1",
  "main": "worker.js",
  "compatibility_date": "2026-05-31",
  "vars": {
    // Not secrets — only the token is. Kept here so the repo, workflow and ref
    // the panel dispatches are visible in review rather than buried in a secret.
    "GH_REPO": "owill963-hub/gratus1-ops",
    "GH_WORKFLOW": "nightly-ops.yml",
    "GH_REF": "main",
    "MONITOR_URL": "https://postiz-monitor.owill963.workers.dev"
  },

  "observability": {
    "enabled": true
  },
  "assets": {
    "directory": ".",
    "binding": "ASSETS",
    "run_worker_first": true,
    "html_handling": "none"
  },
  "compatibility_flags": [
    "nodejs_compat"
  ],
  "triggers": {
    "crons": ["*/30 * * * *"]
  },
  "kv_namespaces": [
    {
      "binding": "FEED_KV",
      "id": "7997119d31dc4863b245ca8019cbf6db"
    }
  ]
}
